# freelancer-hub

./: README.md  package-lock.json
back-end/freelancer-hub-backend/: .gitignore  Context.cs  Program.cs  WeatherForecast.cs  appsettings.json  freelancer-hub-backend.csproj  freelancer-hub-backend.http  freelancer-hub-backend.sln
back-end/freelancer-hub-backend/Controllers/: ClientController.cs  ExpenseController.cs  HealthController.cs  InvoiceController.cs  PaymentController.cs  ProjectController.cs  TaskItemController.cs  UserController.cs  WeatherForecastController.cs
back-end/freelancer-hub-backend/DTO's/: ClientDTO's.cs  ExpenseDTO's.cs  FileDTO's.cs  InvoiceDTO's.cs  PaymentDTO's.cs  ProjectDTO's.cs  TaskItemDTO's.cs  UserDTO's.cs
back-end/freelancer-hub-backend/Migrations/: 20250524210943_InitialCreate.Designer.cs  20250524210943_InitialCreate.cs  20250823214652_InitialCreate.Designer.cs  20250823214652_InitialCreate.cs  20250824204850_InitialCreate.Designer.cs  20250824204850_InitialCreate.cs  20250831142912_AddUserLanguage.Designer.cs  20250831142912_AddUserLanguage.cs  20251001010018_AddFileAndProjectFileTables.Designer.cs  20251001010018_AddFileAndProjectFileTables.cs  20251004165410_AddHourlyRateAndTotalHoursToProject.Designer.cs  20251004165410_AddHourlyRateAndTotalHoursToProject.cs  FreelancerContextModelSnapshot.cs
back-end/freelancer-hub-backend/Models/: Client.cs  Expense.cs  File.cs  Invoice.cs  Payment.cs  Project.cs  ProjectFile.cs  ProjectTag.cs  Tag.cs  TaskItem.cs  User.cs
back-end/freelancer-hub-backend/Properties/: launchSettings.json  serviceDependencies.freelancer-hub-backend.json  serviceDependencies.json  serviceDependencies.local.json
back-end/freelancer-hub-backend/Repository/: ClientRepository.cs  ExpenseRepository.cs  IClientRepository.cs  IExpenseRepository.cs  IProjectRepository.cs  ITaskItemRepository.cs  IUserRepository.cs  ProjectRepository.cs  TaskItemRepository.cs  UserRepository.cs
back-end/freelancer-hub-backend/Services/: BlobStorageService.cs  ClientService.cs  ExpenseService.cs  IBlobStorageService.cs  IClientService.cs  IExpenseService.cs  IProjectService.cs  ITaskItemService.cs  IUserService.cs  ProjectService.cs  TaskItemService.cs  UserService.cs
back-end/freelancer-hub-backend/Settings/: AzureStorageSettings.cs
back-end/freelancer-hub-backend/Utils/: IUserUtils.cs  UserUtils.cs
docs/: rfc.tex  (+1 more)
(+111 files in other folders)
